# shop

./: .classpath  .project  pom.xml
src/main/java/com/olyvko/shop/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/olyvko/shop/entity/: Order.java  OrderProduct.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/olyvko/shop/service/: OrderProductService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/olyvko/shop/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/olyvko/shop/web/controllers/: AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminUserController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/webapp/WEB-INF/: db.properties  mvc-dispatcher-servlet.xml  my_loc_properties.txt  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  order.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  category.jsp  user.jsp
src/main/webapp/resources/javascript/: admuser.js  category.js  javascr.js  login.js  main.js  order.js  running_line.js
src/main/webapp/resources/style/: bootstrap.css  main.css  style.css
src/main/webapp/resources/style/stylesheet/: slideshow.css  stylesheet.css  stylesheet_OLD.css  stylesheet_admin.css
