#------------Hibernate settings-----------
hibernate.showSql=false
hibernate.formatSql=true
jpa.generateDdl=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#------------------------------------------
#-----------Microsoft jdbc settings--------
#------------------------------------------

db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.user=adminw9mNYNQ
db.password=TI8WIYAJzcSd
db.jdbcUrl=jdbc:mysql://127.2.1.130:3306/shop

persistence.dialect=org.hibernate.dialect.MySQL5Dialect