#------------Hibernate settings-----------
hibernate.showSql=false
hibernate.formatSql=true
jpa.generateDdl=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#------------------------------------------
#-----------Microsoft jdbc settings--------
#------------------------------------------

db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.user=adminJb6kuaG
db.password=XsS5udikD6Ll
db.jdbcUrl=jdbc:mysql://127.8.183.2:3306/shop

persistence.dialect=org.hibernate.dialect.MySQL5Dialect



#------------Hibernate settings-----------
hibernate.showSql=false
hibernate.formatSql=true
jpa.generateDdl=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#------------------------------------------
#-----------Microsoft jdbc settings--------
#------------------------------------------

db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.user=root
db.password=
db.jdbcUrl=jdbc:mysql://localhost:3306/shop

persistence.dialect=org.hibernate.dialect.MySQL5Dialect

#------------Hibernate settings-----------
hibernate.showSql=false
hibernate.formatSql=true
jpa.generateDdl=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#------------------------------------------
#-----------Microsoft jdbc settings--------
#------------------------------------------

db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.user=adminp7JcPMn
db.password=aYeuuzQqWJYp
db.jdbcUrl=jdbc:mysql://127.2.96.2:3306/shop

persistence.dialect=org.hibernate.dialect.MySQL5Dialect

#------------Hibernate settings-----------
hibernate.showSql=false
hibernate.formatSql=true
jpa.generateDdl=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#------------------------------------------
#-----------Microsoft jdbc settings--------
#------------------------------------------

db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.user=adminw9mNYNQ
db.password=TI8WIYAJzcSd
db.jdbcUrl=jdbc:mysql://127.2.96.2:3306/shop

persistence.dialect=org.hibernate.dialect.MySQL5Dialect